D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.csproj.AssemblyReference.cache
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\MainWindow.baml
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\MainWindow.g.cs
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\App.g.cs
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2_MarkupCompile.cache
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.g.resources
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.Properties.Resources.resources
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.csproj.GenerateResource.cache
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.csproj.CoreCompileInputs.cache
D:\Projects\C#\TI\Lab2\TI2\bin\Debug\TI2.exe.config
D:\Projects\C#\TI\Lab2\TI2\bin\Debug\TI2.exe
D:\Projects\C#\TI\Lab2\TI2\bin\Debug\TI2.pdb
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.exe
D:\Projects\C#\TI\Lab2\TI2\obj\Debug\TI2.pdb
